{
  "name": "mono-repo-package",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/kamal7241/mono-repo-demo.git"
  },
  "homepage": "https://github.com/kamal7241/mono-repo-demo.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages\\cli",
    "packages\\utils"
  ]
}
